server {
    listen 80;

    server_name localhost;

    location /media/ {
        alias /media/;
        expires 7d;
    }

    location /static/ {
        alias /app/static/;
        expires 7d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        client_max_body_size 5m;
    }

    gzip on;
    gzip_types audio/ogg text/css text/plain application/javascript application/json image/svg+xml;
}